Test2_V4_21/MainPage.xaml

<Page
    x:Class="Test2_V4_21.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test2_V4_21"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Light">

        <!-- This section displays the service record entry screen, where the user can input information.  -->

        <Rectangle HorizontalAlignment="Left" Height="432" Margin="65,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="569" Fill="#FF7EF3FF" Opacity="0.25" RadiusX="48" RadiusY="48"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="99,103,0,0" Text="Customer Service Form" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontFamily="Consolas" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="99,151,0,0" Text="Enter Invoice Data..." TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontFamily="Consolas" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="99,195,0,0" Text="Service Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Consolas" FontSize="20"/>
        <DatePicker x:Name="dtpEnterServiceDate" Margin="296,193,0,0" VerticalAlignment="Top" Width="300" MinWidth="215"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="99,233,0,0" Text="Customer Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Consolas" FontSize="20"/>
        <TextBox x:Name="txtEnterCustomerName" HorizontalAlignment="Left" Margin="296,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="99,268,0,0" Text="Tax Rate" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Consolas" FontSize="20"/>
        <TextBox x:Name="txtEnterTaxRate" HorizontalAlignment="Left" Margin="296,266,0,0" Text="0.10" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="99,304,0,0" Text="Service Charges" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Consolas" FontSize="20"/>
        <TextBox x:Name="txtEnterServiceCharges" HorizontalAlignment="Left" Margin="296,301,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="111" AcceptsReturn="True"/>

        <Button x:Name="btnPrintInvoice" Content="Print Invoice" Margin="296,428,0,0" VerticalAlignment="Top" Width="215" Click="btnPrintInvoice_Click" />

        <Button x:Name="btnReset" Content="Reset Form" Margin="296,528,0,0" Width="215" VerticalAlignment="Top" Click="btnReset_Click"/>

        <!-- This section displays the invoice after the purchase is entered. -->

        <Border x:Name="DisplayInvoice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,68,0,0" Visibility="Visible">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="576" Stroke="Black" VerticalAlignment="Center" Width="477" Margin="16,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,47,0,0" Text="Invoice From " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Engravers MT" FontSize="20"/>
                <TextBlock x:Name="txtInvoiceCompanyName" HorizontalAlignment="Left" Margin="232,47,0,0" Text="(Company Name)" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Engravers MT" FontSize="20"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,108,0,0" Text="Customer:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtInvoiceCustomerName" HorizontalAlignment="Left" Margin="182,108,0,0" Text="(Customer Name)" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,138,0,0" Text="Service Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtInvoiceServiceDate" HorizontalAlignment="Left" Margin="182,138,0,0" Text="(Service Date)" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,192,0,0" Text="Service Charges:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtInvoiceServiceCharges" HorizontalAlignment="Left" Height="196" Margin="99,222,0,0" Text="(List Charges)" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>

                <TextBlock HorizontalAlignment="Left" Margin="60,449,0,0" Text="Total (with tax):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txtInvoiceTotal" HorizontalAlignment="Left" Margin="224,449,0,0" Text="(Total)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,519,0,0" Text="Thank You" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Engravers MT" FontSize="20"/>
            </Grid>
        </Border>

    </Grid>
</Page>
